/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Cormorant Garamond", serif;
    color: #0f0413;
    /* max-width: 1240px;
    margin: auto; */
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

p {
    line-height: 150%;
}

/* Main CSS */
.grid-wrapper>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: 300ms;

}

.grid-wrapper>div>img:hover {
    filter: grayscale(0);
}

.grid-wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    max-width: 1240px;
    padding: 0.5rem;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}


.welcome {
    padding: 1rem;
}

.welcome__imagen {
    height: 500px;
    object-fit: cover;
    width: 100%;
}

.welcome-invitation {
    display: block;
    font-size: 1.2rem;
    font-weight: 400;
}

.welcome-names {
    font-size: 3rem;
    padding: 0.5rem 0;
    font-weight: bold;
}

.welcome-information {
    text-align: center;
    font-weight: 400;
    padding: 1rem;
}

.date {
    display: block;
    font-weight: 400;
    font-size: 1.2rem;
}

.title-box {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 310px;
    margin: auto;
    text-align: center;
}

.title-box .title {
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
}

.title-box span {
    font-size: 1.2rem;
}

.title-box__imagen {
    width: 100px;
}

.historia {
    position: relative;
}

.historia-text {
    max-width: 800px;
    margin: auto;
    padding: 1rem 2rem;
    font-weight: 400;
}

.historia-box {
    max-width: 1240px;
    margin: auto;
}

.historia__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    line-height: 180%;
}

@media (width < 800px) {
    .historia {
        overflow: hidden;
    }

    .historia__container {
        grid-template-columns: 1fr;
    }
}

.historia__img {
    height: 600px;
    width: 100%;
    border-radius: 1rem;
    object-fit: cover;
}

.perfect-love {
    text-align: center;
    padding: 1rem;
    color: #5E1675;
    font-size: 1.5rem;
}

.wedding {
    background-color: #5E1675;
    color: white;
}

.wedding .title-box .title {
    color: white;
}

.wedding h6 {
    color: white;
    font-size: 1.4rem;
}

.wedding-img-up {
    height: 100px;
    background-image: url("./img/s.png");
    background-size: contain;
    background-repeat: repeat-x;
    transform: rotateZ(180deg);
}

.wedding-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wedding-list {
    list-style: none;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.wedding-list li {}

.wedding-article {
    text-align: center;
    max-width: 300px;
}

.wedding-article p {
    text-align: left;
}

.wedding-article h6 {
    text-align: left;
}

.wedding-img {
    height: 100px;
    background-image: url("./img/s.png");
    background-size: contain;
    background-repeat: repeat-x;
}

h1 {
    font-size: 2.986rem;
    font-weight: 600;
}

h2 {
    font-size: 2.488rem;
    font-weight: 500;

}

h3 {
    font-size: 2.074rem;
}

h6 {
    font-size: 1.2rem;
}

.confirmation {
    display: inline-block;
    padding: 1rem;
    background-color: white;
    color: #16051c;
    margin: 1rem 0;
    border-radius: .25rem;
    cursor: pointer;
    text-decoration: none;
    font-weight: 900;
    font-size: 1.5rem;
    transition-duration: 200ms;
}

.confirmation:hover {
    background-color: #eb56ff;
    color: white;
}

.confirmation:active {
    background-color: #eb56ff;
    color: white;
}

.confirmation__date {
    display: block;
    margin-bottom: 1rem;
}

.directions {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.directions .title {}

.directions iframe {
    width: 100%;
}

.place {
    position: relative;
}

.place__message {
    display: inline-block;
    background-color: #5E1675;
    color: white;
    padding: 1rem;
    position: absolute;
    right: 0;
}

@media (min-width: 600px) {
    .hide {
        display: none !important;
    }
}

@media (max-width: 600px) {

    .grid-wrapper {
        display: grid;
        grid-gap: .5rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 150px;
    }

    .grid-wrapper .wide {
        grid-column: span 2;
    }
}

/* img {
    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: show;
    animation-range: entry 0% cover 25%;
}

h1,
h2,
h3,
h6,
p {
    view-timeline-name: --text;
    view-timeline-axis: block;

    animation-timeline: --text;
    animation-name: fade;
    animation-range: entry 0% cover 40%;
} */

/* @keyframes show {
    from {
        scale: 50%;
        opacity: 0;
    }

    to {
        scale: 100%;
        opacity: 1;
    }
} */

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}